# Variables d'environnement pour le déploiement Docker
JWT_SECRET=1ebcfa4e0c7a705e04ddd74b7d78d8030175f3c18ed44cfd43bb8b00ed3fbb202790cf10e01a052f
POSTGRES_DB=sprdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
JWT_EXPIRATION=86400000
